lvl0	0.0	[g0, g1, g2, g3, g4, g5, g6, g7, g8, g9, g10, g11]
lvl1	0.1	[g0, g1, g2, g3, g4, g5, g6-g10, g7, g8, g9, g11]
lvl2	0.2	[g0, g1, g2, g3, g4, g5, g6-g10, g7-g8, g9, g11]
lvl3	0.3	[g0-g5, g1, g2, g3, g4, g6-g10, g7-g8, g9, g11]
lvl4	0.3	[g0-g5-g1, g2, g3, g4, g6-g10, g7-g8, g9, g11]
lvl5	0.3	[g0-g5-g1-g2, g3, g4, g6-g10, g7-g8, g9, g11]
lvl6	0.3	[g0-g5-g1-g2, g3, g4, g6-g10-g7-g8, g9, g11]
lvl7	0.4	[g0-g5-g1-g2, g3-g4, g6-g10-g7-g8, g9, g11]
lvl8	0.5	[g0-g5-g1-g2, g3-g4, g6-g10-g7-g8-g9, g11]
lvl9	0.6	[g0-g5-g1-g2-g6-g10-g7-g8-g9, g3-g4, g11]
lvl10	0.6	[g0-g5-g1-g2-g6-g10-g7-g8-g9-g3-g4, g11]
lvl11	0.9	[g0-g5-g1-g2-g6-g10-g7-g8-g9-g3-g4-g11]
