lvl0	0.0	[p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24]
lvl1	1.0	[p0, p1, p2, p3, p4, p5, p6, p7, p8-p12, p9, p10, p11, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24]
lvl2	2.0	[p0, p1, p2, p3, p4, p5, p6, p7-p14, p8-p12, p9, p10, p11, p13, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24]
lvl3	2.5	[p0, p1, p2, p3, p4-p8-p12, p5, p6, p7-p14, p9, p10, p11, p13, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24]
lvl4	2.8	[p0-p2, p1, p3, p4-p8-p12, p5, p6, p7-p14, p9, p10, p11, p13, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24]
lvl5	3.0	[p0-p2, p1, p3, p4-p8-p12, p5-p6, p7-p14, p9, p10, p11, p13, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24]
lvl6	3.3	[p0-p2, p1, p3, p4-p8-p12, p5-p6, p7-p14, p9, p10-p11, p13, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24]
lvl7	4.0	[p0-p2, p1, p3, p4-p8-p12-p10-p11, p5-p6, p7-p14, p9, p13, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24]
lvl8	4.2	[p0-p2, p1, p3, p4-p8-p12-p10-p11-p7-p14, p5-p6, p9, p13, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24]
lvl9	7.2	[p0-p2, p1, p3-p19, p4-p8-p12-p10-p11-p7-p14, p5-p6, p9, p13, p15, p16, p17, p18, p20, p21, p22, p23, p24]
lvl10	8.4	[p0-p2-p1, p3-p19, p4-p8-p12-p10-p11-p7-p14, p5-p6, p9, p13, p15, p16, p17, p18, p20, p21, p22, p23, p24]
lvl11	9.0	[p0-p2-p1, p3-p19, p4-p8-p12-p10-p11-p7-p14, p5-p6-p13, p9, p15, p16, p17, p18, p20, p21, p22, p23, p24]
lvl12	9.0	[p0-p2-p1, p3-p19, p4-p8-p12-p10-p11-p7-p14, p5-p6-p13, p9, p15-p16, p17, p18, p20, p21, p22, p23, p24]
lvl13	10.5	[p0-p2-p1, p3-p19-p18, p4-p8-p12-p10-p11-p7-p14, p5-p6-p13, p9, p15-p16, p17, p20, p21, p22, p23, p24]
lvl14	11.3	[p0-p2-p1, p3-p19-p18, p4-p8-p12-p10-p11-p7-p14-p5-p6-p13, p9, p15-p16, p17, p20, p21, p22, p23, p24]
lvl15	12.0	[p0-p2-p1, p3-p19-p18, p4-p8-p12-p10-p11-p7-p14-p5-p6-p13, p9, p15-p16, p17, p20-p23, p21, p22, p24]
lvl16	13.5	[p0-p2-p1, p3-p19-p18, p4-p8-p12-p10-p11-p7-p14-p5-p6-p13, p9, p15-p16-p20-p23, p17, p21, p22, p24]
lvl17	14.2	[p0-p2-p1, p3-p19-p18, p4-p8-p12-p10-p11-p7-p14-p5-p6-p13, p9, p15-p16-p20-p23-p17, p21, p22, p24]
lvl18	15.0	[p0-p2-p1, p3-p19-p18, p4-p8-p12-p10-p11-p7-p14-p5-p6-p13, p9, p15-p16-p20-p23-p17-p21, p22, p24]
lvl19	15.4	[p0-p2-p1, p3-p19-p18, p4-p8-p12-p10-p11-p7-p14-p5-p6-p13, p9-p15-p16-p20-p23-p17-p21, p22, p24]
lvl20	21.5	[p0-p2-p1, p3-p19-p18, p4-p8-p12-p10-p11-p7-p14-p5-p6-p13-p9-p15-p16-p20-p23-p17-p21, p22, p24]
lvl21	22.5	[p0-p2-p1-p4-p8-p12-p10-p11-p7-p14-p5-p6-p13-p9-p15-p16-p20-p23-p17-p21, p3-p19-p18, p22, p24]
lvl22	26.3	[p0-p2-p1-p4-p8-p12-p10-p11-p7-p14-p5-p6-p13-p9-p15-p16-p20-p23-p17-p21, p3-p19-p18, p22-p24]
lvl23	26.3	[p0-p2-p1-p4-p8-p12-p10-p11-p7-p14-p5-p6-p13-p9-p15-p16-p20-p23-p17-p21, p3-p19-p18-p22-p24]
lvl24	34.9	[p0-p2-p1-p4-p8-p12-p10-p11-p7-p14-p5-p6-p13-p9-p15-p16-p20-p23-p17-p21-p3-p19-p18-p22-p24]
